version: '3.3'

services:
   db:
    #THis will point to the Dockerfile 
     #build: 
      # context: .
      # dockerfile: db-dockerfile
     image: mysql:5.7
     hostname: ubuntu
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: linux
       MYSQL_DATABASE: oai_db
       MYSQL_USER: phpmyadmin
       MYSQL_PASSWORD: phpmyadmin
  
   phpmyadmin:
     # build: .
     # dockerfile: phpmyadmin-dockerfile
     hostname: ubuntu-phpmyadmin
     depends_on:  
       - db
     image: phpmyadmin/phpmyadmin
     ports:
       - "8081:80"
     restart: always

   oai-cn:
      hostname: ubuntu
      volumes:
       - /var/lib/oai-cn:/var/lib/oai-cn
      restart: always
      build:
        context: .
        dockerfile: /ubuntu-node/ubuntu-dockerfile 
      environment:
        DEBIAN_FRONTEND: noninteractive

volumes:
    db_data:
    oai_data: